PointCloudScannerWPF/ScannerUC.xaml

<UserControl x:Name="PointCloudUC_Instance" x:Class="ScannerWPF.PointCloudUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="584.582" Width="1388.985" >
    <Grid x:Name="Grid" Margin="307,10,10,0" Height="565" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="921*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>


        <Image x:Name="imageColor" Margin="50,100,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="imageDepth" Margin="50,100,0,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <Image x:Name="imageScreenshot" Source="{Binding ImageScreenshot}" HorizontalAlignment="Left" Height="100" Margin="-126,24,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1" Grid.RowSpan="2"/>
        <Menu x:Name="mainMenu" HorizontalAlignment="Left" Height="16" Margin="57.627,60,0,0" VerticalAlignment="Top" Width="45" Grid.Column="1">
            <MenuItem Header="Tools" HorizontalAlignment="Right">
                <MenuItem Header="Default Settings..." Click="OnDefaultSettings"/>
                <Separator />
                <MenuItem Header="Save Depth Only" Click="buttonSaveDepthPoints_Click"/>
            </MenuItem>
        </Menu>
        <Button x:Name="buttonSave" Content="Save All" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="47" Click="buttonSave_Click" Margin="0,0,49,327" RenderTransformOrigin="1.392,0.55" Grid.Column="1" IsDefault="True"/>
        <Border x:Name="BorderPolygon" BorderThickness="1" BorderBrush="Black" Background="White" Margin="-279,28,971,-8" Grid.Row="1" Grid.RowSpan="2">
            <Polygon x:Name="PolygonEntropy" Stretch="Fill" Fill="Black" Opacity="0.8" />
        </Border>
        <Image x:Name="imageEntropy" HorizontalAlignment="Left" Height="194" Margin="-286,50,0,0" VerticalAlignment="Top" Width="253" OpacityMask="White" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.255"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <RadioButton x:Name="radtioButtonColor" Content="Color" HorizontalAlignment="Left" Margin="178,33,0,0" VerticalAlignment="Top" Click="radtioButtonColor_Click"/>
        <RadioButton x:Name="radtioButtonDepth" Content="Depth" HorizontalAlignment="Left" Margin="178,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,1.267" Click="radtioButtonDepth_Click"/>
        <RadioButton x:Name="radtioButtonDepthColor" Content="Depth + Color" HorizontalAlignment="Left" Margin="178,13,0,0" VerticalAlignment="Top" Click="radtioButtonDepthColor_Click"/>
        <CheckBox x:Name="checkBoxBackground" Content="Remove Background" HorizontalAlignment="Left" Margin="342,13,0,0" VerticalAlignment="Top" Click="checkBoxBackground_Click"/>
        <Label x:Name="labelFramesPerSecond" Content="0 f/s" HorizontalAlignment="Left" Margin="102,7,0,0" VerticalAlignment="Top" Width="71"/>
        <CheckBox x:Name="checkBoxInterpolate" Content="Interpolate last 10 frames" HorizontalAlignment="Left" Margin="342,35,0,0" VerticalAlignment="Top" Click="checkBoxInterpolate_Click"/>
        <Button x:Name="buttonScannerStart" Content="Capture" HorizontalAlignment="Left" Margin="10,10,0,350" Width="87" Click="buttonScannerStart_Click" RenderTransformOrigin="0.532,-0.443" Background="#FFCD8A39"/>
        <Button x:Name="buttonOpenSaved" Content="Open last depth data" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="129" Click="buttonOpenSaved_Click"/>
        <CheckBox x:Name="checkBoxEntropyImage" Content="Show Entropy Image" HorizontalAlignment="Left" Margin="342,55,0,0" VerticalAlignment="Top" Click="checkBoxEntropyImage_Click"/>
        <Label Content="       Undetermined Depth (right end on histogram)" HorizontalAlignment="Left" Margin="-286,305,0,0" VerticalAlignment="Top" Width="221" Height="25" RenderTransformOrigin="0.507,1.891" FontSize="9"/>
        <Label x:Name="labelDepth0" HorizontalAlignment="Left" Margin="-69,306,0,0" VerticalAlignment="Top" Width="42" Height="24" Content="100 %" FontSize="9"/>
        <Label Content="Depth OK: Precision &lt;= 1 mm" HorizontalAlignment="Left" Margin="-279,242,0,0" VerticalAlignment="Top" Width="191" Height="24" FontSize="9"/>
        <Label x:Name="labelDepth1" Content="0 %" HorizontalAlignment="Left" Margin="-69,242,0,0" VerticalAlignment="Top" Width="42" Height="24" FontSize="9"/>
        <Label Content="       3 &lt;= Depth Precision &lt;= 6 " HorizontalAlignment="Left" Margin="-284,275,0,0" VerticalAlignment="Top" Width="179" Height="25" FontSize="9"/>
        <Label x:Name="labelDepth3" Content="0 %" HorizontalAlignment="Left" Margin="-70,275,0,0" VerticalAlignment="Top" Width="42" Height="25" FontSize="9"/>
        <Label Content="       Depth Precision &gt; 7 " HorizontalAlignment="Left" Margin="-284,289,0,0" VerticalAlignment="Top" Width="191" Height="24" FontSize="9"/>
        <Label x:Name="labelDepth4" Content="0 %" HorizontalAlignment="Left" Margin="-69,288,0,0" VerticalAlignment="Top" Width="42" Height="24" FontSize="9"/>
        <Label Content="        2 &lt;= Depth Precision &lt;= 2" HorizontalAlignment="Left" Margin="-286,259,0,0" VerticalAlignment="Top" Width="179" Height="25" FontSize="9"/>
        <Label x:Name="labelDepth2" Content="0 %" HorizontalAlignment="Left" Margin="-69,258,0,0" VerticalAlignment="Top" Width="42" Height="25" FontSize="9"/>
        <CheckBox x:Name="checkBoxSaveAndStop" Content="Save depth, stop capture if quality &gt; " HorizontalAlignment="Left" Margin="521,60,0,0" VerticalAlignment="Top" Click="checkBoxSaveAndStop_Click" RenderTransformOrigin="0.452,2.991"/>
        <Button x:Name="buttonShowPointCloud" Content="Show Point Cloud" HorizontalAlignment="Left" Margin="803,33,0,0" VerticalAlignment="Top" Width="130" Click="buttonShowPointCloud_Click" Background="#FFD68422" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxSaveIfQualityIsBetterThan" HorizontalAlignment="Left" Height="18" Margin="741,60,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="26" TextChanged="textBoxSaveIfQualityIsBetterThan_TextChanged"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="772,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.832,-0.277" Height="23" Width="26"/>
        <CheckBox x:Name="checkBoxCutFrame" Content="Cut depth if above" HorizontalAlignment="Left" Margin="521,38,0,0" VerticalAlignment="Top" Click="checkBoxCutFrame_Click"/>
        <TextBox x:Name="textBoxCutFrameMaxDistance" HorizontalAlignment="Left" Height="20" Margin="732,33,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.648,1.896" TextChanged="textBoxCutFrameMaxDistance_TextChanged" UndoLimit="1000"/>
        <Label Content="mm" HorizontalAlignment="Left" Margin="772,30,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonStopCapture" Content="Stop Capture" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="87" Click="buttonStopCapture_Click"/>
        <Label Content="Statistics correct ONLY if target + sensor do not move" HorizontalAlignment="Left" Margin="-305,330,0,0" VerticalAlignment="Top" Width="289" Background="#FFC8E60C" FontSize="11"/>
        <Label Content="Depth Entropy Legend" HorizontalAlignment="Left" Margin="-305,-8,0,0" VerticalAlignment="Top" BorderThickness="1"/>
        <Label Content="Depth  unknown" HorizontalAlignment="Left" Margin="-125,13,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF0F0D0D" Width="110" RenderTransformOrigin="2.155,0.654" FontSize="9" Height="28"/>
        <Label Content="" HorizontalAlignment="Left" Margin="-171,35,0,0" VerticalAlignment="Top" Background="#FFBF0808" Foreground="#FF0F0D0D" Width="32" Height="20"/>
        <Label Content="" HorizontalAlignment="Left" Margin="-171,-7,0,0" VerticalAlignment="Top" Background="#FF0A0707" Foreground="#FFF0E0E0" Width="32" Height="22"/>
        <Label Content="Depth precision = 1 mm" HorizontalAlignment="Left" Margin="-126,-7,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF0F0D0D" Width="111" FontSize="9"/>
        <Label Content="" HorizontalAlignment="Left" Margin="-171,13,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF0F0D0D" Width="32" RenderTransformOrigin="2.155,0.654" FontSize="9" Height="20"/>
        <Label Content="Depth precision &gt; 5 mm" HorizontalAlignment="Left" Margin="-126,35,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF0F0D0D" Width="110" RenderTransformOrigin="2.155,0.654" FontSize="9" Height="21"/>
        <Label Content="Depth Histogram (y: points in %, x: depth precision from 1...32)" HorizontalAlignment="Left" Margin="-305,2,0,0" VerticalAlignment="Top" FontSize="11" Grid.Row="1"/>
        <Label Content="Incorrect if &quot;Cut depth&quot; and &quot;Background&quot; together " HorizontalAlignment="Left" Margin="-305,354,0,0" VerticalAlignment="Top" Width="289" Background="#FFC8E60C"/>
        <Button x:Name="buttonShowColorizedPointCloud" Content="Show colorized Point Cloud" HorizontalAlignment="Left" Margin="803,59,0,0" VerticalAlignment="Top" Width="159" Click="buttonShowColorizedPointCloud_Click" Background="#FFD68422" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
